<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Drum kit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Drum kit</h1>
    <div class="set">
        <button class="w voice">w</button>              
        <button class="i voice">i</button>
        <button class="j voice">j</button>
    </div>
    <script src="index.js" charset="UTF-8"></script>
</body>
</html>